0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:45:16 +0800] "GET /items/showItem HTTP/1.1" 404 979 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:45:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:45:23 +0800] "GET /items HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:45:27 +0800] "GET /items HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:47:48 +0800] "GET /items/showItem HTTP/1.1" 404 979 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:47:52 +0800] "GET /items/showItem HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:48:17 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:48:24 +0800] "GET /items HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:49:56 +0800] "GET /items/showItem HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:49:59 +0800] "GET /items/showItem HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:50:25 +0800] "GET /items/showItem.action HTTP/1.1" 500 4628 http-bio-8080-exec-10 897
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:51:07 +0800] "GET /items/showItem.action?id=1 HTTP/1.1" 200 757 http-bio-8080-exec-8 14301
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:51:28 +0800] "GET /items/showItem.action?id=1 HTTP/1.1" 200 757 http-bio-8080-exec-8 2434
